/**
 * JavaCC file
 */
 
options {
  IGNORE_CASE = false;
  STATIC = false;
}
PARSER_BEGIN(ParserCAML)
package uniandes.teolen.parserJavaCC.myParser;

import java.util.*;
 
public class ParserCAML {
	ArrayList<Integer> valoresClaves = new ArrayList<Integer>();
	Integer articleTimes = 0;
	Integer articleErrors = 0;
} 

PARSER_END(ParserCAML)

SKIP :
{
 	" " | "\r" | "\t" | "\n"
}

TOKEN : /* OPERATORS */
{
    < INICIO: "type">
|     < #MINUSCULA: ["a" - "z"] >
| 	  < #MAYUSCULA: ["A" - "Z"] >
|     < NAME: (< MAYUSCULA >)(< MAYUSCULA > | < MINUSCULA >|"_"|".")*>
|     < ID: (< NAME > | ["0"-"9"])+>
| 	  < ATRIBUTE: < MAYUSCULA >(< MINUSCULA >|<  MAYUSCULA >)* >
}

void hr():
{}
{
  (book() | article() | booklet() | conference() | inbook() | incollection() | inproceedings() | manual() | masterthesis() |
  misc() | phdthesis() | proceedings() | techreport() | unpublished())* {
	valoresClaves.add(articleTimes);
  }
}

void book():
{ }
{
	"@book{" < ID > "," 
}

void article():
{ }
{
	"@book{" < ID > "," 
} 
void booklet():
{ }
{
	"@book{" < ID > "," 
}
void conference():
{ }
{
	"@book{" < ID > "," 
}
void inbook():
{ }
{
	"@book{" < ID > "," 
}void incollection():
{ }
{
	"@book{" < ID > "," 
}
void inproceedings():
{ }
{
	"@book{" < ID > "," 
}
void manual():
{ }
{
	"@book{" < ID > "," 
}
void masterthesis():
{ }
{
	"@book{" < ID > "," 
}
void misc():
{ }
{
	"@book{" < ID > "," 
}
void phdthesis():
{ }
{
	"@book{" < ID > "," 
}
void proceedings():
{ }
{
	"@book{" < ID > "," 
}
void techreport():
{ }
{
	"@book{" < ID > "," 
}
void unpublished():
{ }
{
	"@book{" < ID > "," 
}



